{
  "manifest_version": 3,
  "name": "FrontDesk Wiz",
  "version": "1.0",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["https://irslogics.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["https://irslogics.com/*"],
    "js": ["content.js"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "trigger-call": {
      "suggested_key": {"default": "C"},
      "description": "Trigger a call to the found prospect"
    },
    "next-prospect": {
      "suggested_key": {"default": "N"},
      "description": "Move to the next prospect"
    }
  }
}